# transect_android

./: build.gradle  settings.gradle  transect.jks
app/: build.gradle
app/src/androidTest/java/com/finfrock/transect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finfrock/transect/: CountUpTimer.java  InstructionsPageFragment.kt  LinePagerIndicatorDecoration.java  LocationProxy.kt  LocationProxyLike.kt  MainActivity.kt  MockLocationProxy.kt  MyApplication.kt  RemoteInitializer.kt  RunningTransectActivity.kt  SavingProgressActivity.kt  SeparatorDecoration.java  StartPageFragment.kt  SummaryPageFragment.kt  ToggleButtonGroupTableLayout.java  TransectSummaryActivity.kt  VesselSummaryActivity.kt
app/src/main/java/com/finfrock/transect/adapter/: SightingItemAdapter.kt  TransectItemAdapter.kt  VesselSummaryItemAdapter.kt
app/src/main/java/com/finfrock/transect/data/: ActiveTransectDao.kt  ActiveTransectDb.kt  AppDatabase.kt  DataSource.kt  ObservationDao.kt  ObservationDb.kt  ObserverDao.kt  ObserverDb.kt  TransectDao.kt  TransectDb.kt  VesselDao.kt  VesselDb.kt
app/src/main/java/com/finfrock/transect/di/: AppComponent.kt  StorageModule.kt
app/src/main/java/com/finfrock/transect/model/: ActiveTransect.kt  Observation.kt  ObservationBuilder.kt  Observer.kt  Sighting.kt  Transect.kt  TransectState.kt  Vessel.kt  VesselSummary.kt  WeatherObservation.kt
app/src/main/java/com/finfrock/transect/network/: RemoteTransect.kt  TransectApiService.kt
app/src/main/java/com/finfrock/transect/notification/: Notification.kt
app/src/main/java/com/finfrock/transect/util/: CountUpTimer.java  LocationProxy.kt  LocationProxyLike.kt  MockLocationProxy.kt
app/src/main/java/com/finfrock/transect/view/: InstructionsPageFragment.kt  StartPageFragment.kt  SummaryPageFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml  ic_baseline_add_location_24.xml  ic_baseline_air_24.xml  ic_baseline_calculate_24.xml  ic_baseline_delete_24.xml  ic_baseline_directions_boat_24.xml  ic_baseline_error_124.xml  ic_baseline_error_24.xml  ic_baseline_explore_24.xml  ic_baseline_flag_24.xml  ic_baseline_groups_24.xml  ic_baseline_hourglass_bottom_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_question_mark_24.xml  ic_baseline_save_24.xml  ic_baseline_stop_24.xml  ic_baseline_straighten_24.xml  ic_baseline_water_24.xml  ic_big_fish_124.xml  ic_bigfish.xml  ic_bigfish2.xml  ic_icons8_sun.xml
app/src/main/res/layout/: instructions_frag.xml  main_activity.xml  running_transect_activity.xml  saving_progress_activity.xml  sighting_item.xml  sighting_list_item.xml  start_frag.xml  summary_frag.xml  transect_list_item.xml  transect_summary_activity.xml  vessel_list_item.xml  vessel_summary_activity.xml  weather_item.xml
app/src/main/res/menu/: main_menu.xml  sightings_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finfrock/transect/: ExampleUnitTest.kt
(+6 files in other folders)
